# TerraFertil_GS

./: README.md
JAVA/TerraFertil/: .classpath  .project  pom.xml
JAVA/TerraFertil/src/main/java/TerraFertil/TerraFertil/: App.java
JAVA/TerraFertil/src/main/java/br/com/fiap/beans/: Cliente.java  Doacao.java  Forum.java  Login.java  Noticia.java  Pergunta.java  PessoaFisica.java  PessoaJuridica.java  Resposta.java  Suporte.java
JAVA/TerraFertil/src/main/java/br/com/fiap/bo/: Excecao.java  PessoaFisicaBO.java  PessoaJuridicaBO.java  SuporteBO.java
JAVA/TerraFertil/src/main/java/br/com/fiap/conexao/: Conexao.java  ConexaoFactory.java
JAVA/TerraFertil/src/main/java/br/com/fiap/dao/: DoacaoDAO.java  NoticiaDAO.java  PerguntaDAO.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java  RespostaDAO.java  SuporteDAO.java
JAVA/TerraFertil/src/main/java/br/com/fiap/model/: Endereco.java
JAVA/TerraFertil/src/main/java/br/com/fiap/service/: ViacepService.java
JAVA/TerraFertil/src/main/java/br/com/fiap/teste/: DoacaoAlterar.java  DoacaoCadastrar.java  DoacaoRemover.java  DoacaoSelecionar.java  NoticiaAlterar.java  NoticiaCadastrar.java  NoticiaRemover.java  NoticiaSelecionar.java  PerguntaAlterar.java  PerguntaCadastrar.java  PerguntaRemover.java  PerguntaSelecionar.java  PessoaFisicaAlterar.java  PessoaFisicaCadastrar.java  (+12 more)
JAVA/TerraFertil/src/main/java/model/: Endereco.java
JAVA/TerraFertil/src/main/java/service/: ViacepService.java
JAVA/TerraFertil/src/main/java/teste/: TesteViacep.java
JAVA/TerraFertil/src/test/java/TerraFertil/TerraFertil/: AppTest.java
(+120 files in other folders)
